<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YungAI">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/yuai_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="다른 학부들"/>

        <TextView
            android:id="@+id/yuai_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="AI Convergence Education"
            android:textColor="#0000FF"
            android:layout_marginTop="60dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/yuaitell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="' 인공지능 어깨 위에 올라 새로운 세상을 열라 '                    \n                    ' Open a new world on the shoulders of AI '"
            android:layout_below="@+id/yuai_title"
            android:textColor="#5D5D98"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/yuaitell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="\nAI융합전공(단일 전공)"
            android:layout_below="@+id/yuaitell1"
            android:textColor="#0000FF"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/yuaiicon"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_below="@+id/yuaitell2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/yuai"/>

        <LinearLayout
            android:id="@+id/yuaidis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yuaiicon"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육목표"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text=" - 자신의 1전공 분야에 인공지능을 활용하여 새로운\n   지경을 여는 개척자\n - 과학기술, 인문사회 및 경영경제 분야의 지식에 빅데이터\n   기반 AI 활용 능력을 겸비한 차별화된 전문가\n - AI 및 데이터 분석 기술을 적용, 가치있는 정보를 생산하여\n   바른 의사결정을 가능하게 하는 데이터 분석 전문가"
                android:textColor="#3C3C3C"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진로 및 전망"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text="데이터 분석가와 인공지능 활용 실무 전문가로 취업 및 창업 \n인공지능 기술을 이해하고 활용할 수 있는 전문가의 수요가\n이미 충분하고 향후에도 지속 확대될 전망\n"
                android:textColor="#3C3C3C"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/yuai_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="다시하기"
            android:layout_below="@+id/yuaidis"/>
    </RelativeLayout>
</ScrollView>