<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credits">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="credits"
            android:textColor="#686868"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/creditname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATOR: 권세한 (SEHAN KWON)"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/photome"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_below="@id/creditname"
            android:layout_marginTop="5dp"
            android:src="@drawable/me3"/>

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/credittext"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="home"/>

        <TextView
            android:id="@+id/credittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photome"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:text="글, 사진 출처: 한동대학교 공식 홈페이지 (학부소개)\nhttps://www.handong.edu/major/college/intro/\n\n로고/아이콘 출처: 아이콘파인더 (Iconfinder)\nhttps://www.iconfinder.com/\n\n안드로이드 스튜디오 (Android Studio) 로 제작"/>
    </RelativeLayout>
</ScrollView>