<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EEBIOO">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bioo_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="다른 학부들"/>

        <TextView
            android:id="@+id/bioo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Life Sciences"
            android:textColor="#0000FF"
            android:layout_marginTop="60dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/biootell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="21세기 첨단 생명과학 기술을 통해 질병에 대한 해결책을 제시하고 건강한 삶을 제공하는 학부"
            android:layout_below="@+id/bioo_title"
            android:textColor="#5D5D98"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/biootell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="\n(생명과학전공)"
            android:layout_below="@+id/biootell1"
            android:textColor="#0000FF"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/biooicon"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_below="@+id/biootell2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/eebioo"/>

        <LinearLayout
            android:id="@+id/bioodis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/biooicon"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육목표"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="하나님의 창조 섭리에 대한 이해와 탐구를 통해 21세기 첨단 생명과학 기술을 연마하여 인류에 질병에 대한 해결책을 제시하고 건강한 삶을 제공함으로써 이웃 사랑을 실천한다.\n"
                android:textColor="#3C3C3C"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진로 및 전망"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text="제약회사, 생명과학 회사, 국립 및 기업체 연구소 등 \n의학전문대학원 및 국내 유수 생명과학 관련 대학원으로의 진출\n"
                android:textColor="#3C3C3C"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/bioo_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="다시하기"
            android:layout_below="@+id/bioodis"/>
    </RelativeLayout>
</ScrollView>