<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MMBUBU">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bubu_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="다른 학부들"/>

        <TextView
            android:id="@+id/bubu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="School of Law"
            android:textColor="#0000FF"
            android:layout_marginTop="60dp"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/bubutell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="법이 있어도 무질서한 사회에 하나님의 사랑을 담은 정의의 열매를 맺는 인재를 양성하는 학부"
            android:layout_below="@+id/bubu_title"
            android:textColor="#5D5D98"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/bubutell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="\n(한국법전공, U.S. and International Law 전공)"
            android:layout_below="@+id/bubutell1"
            android:textColor="#0000FF"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/bubuicon"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_below="@+id/bubutell2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bubu"/>

        <LinearLayout
            android:id="@+id/bubudis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bubuicon"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육목표"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="법이 있어도 무질서한 현대의 사회에서 하나님의 사랑을 담은 정의의 열매를 맺는 인재를 양성하고자 한다. 장차 법조계, 행정계, 정계, 금융계 등 법치주의와 민주주의의 확립을 위해 이바지할 수 있는 유능한 지도자를 양성하고자 한다.\n"
                android:textColor="#3C3C3C"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진로 및 전망"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text="국내는 물론 세계 속의 법률가\n"
                android:textColor="#3C3C3C"
                android:textSize="13sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/bubu_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="다시하기"
            android:layout_below="@+id/bubudis"/>
    </RelativeLayout>
</ScrollView>