<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EEGIGE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/gige_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="다른 학부들"/>

        <TextView
            android:id="@+id/gige_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Mechanical\nand Control Engineering"
            android:textColor="#0000FF"
            android:layout_marginTop="60dp"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/gigetell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="제어회로, 임베디드 컴퓨터,\n실시간 소프트웨어를 균형있게 공부하는 학부"
            android:layout_below="@+id/gige_title"
            android:textColor="#5D5D98"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/gigetell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="\n(기계공학전공, 전자제어공학전공)"
            android:layout_below="@+id/gigetell1"
            android:textColor="#0000FF"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/gigeicon"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_below="@+id/gigetell2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/eegige"/>

        <LinearLayout
            android:id="@+id/gigedis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gigeicon"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육비전"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="기계제어공학부는 기계-전자제어공학의 단순 결합이 아닌, 각 학문을 통섭할 수 있는 통합형 인재양성을 목표로 하며 기전공학 교육의 비전을 실현해 나가고 있습니다. \n"
                android:textColor="#3C3C3C"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방향성"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text=" - 첨단 기계, 에너지, 제어계측을 아우리는 기전공학 융합교육\n - 신개념 미래산업 창출을 위해\n   연구개발 역량을 극대화 하는 창의교육\n - 교수-졸업생-재학생 네트워킹에 기초한 공동체 교육\n"
                android:textColor="#3C3C3C"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/gige_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="다시하기"
            android:layout_below="@+id/gigedis"/>
    </RelativeLayout>
</ScrollView>