<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MYpage3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#0000FF"
        android:text="(3)"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_myq3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="호감가는 이성"
        android:textSize="30sp"
        android:layout_marginTop="250dp"
        android:textColor="#0000FF"/>

    <TextView
        android:id="@+id/tv_myd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_myq3"
        android:textAlignment="center"
        android:text="호감가는 이성이 있을때, 하나를 고르자면 나는\n시를 만들겠다     vs     노래를 만들겠다"
        android:textSize="15sp"
        android:textColor="#424245"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_myd3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="시"/>

        <Button
            android:id="@+id/btn_yy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="18sp"
            android:text="노래"/>
    </LinearLayout>
</RelativeLayout>