<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mmmm9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#0000FF"
        android:text="(9)"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_mmnn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="English"
        android:textSize="30sp"
        android:layout_marginTop="250dp"
        android:textColor="#0000FF"/>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/tv_mmnd9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_mmnn9"
        android:textAlignment="center"
        android:text="나는 영어가 한국어 보다 편하다\n1) Yes, English is way much comfortable for me.\nvs\n2) 미 메이드 인 코리아. 노 잉글리쉬 플리즈"
        android:textSize="15sp"
        android:textColor="#424245"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_mmnd9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mnq9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="English"/>

        <Button
            android:id="@+id/btn_mmq9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="18sp"
            android:text="한국어"/>
    </LinearLayout>
</RelativeLayout>