<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageSeven">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#0000FF"
        android:text="(7)"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_q7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="개척 vs 분석"
        android:textSize="30sp"
        android:layout_marginTop="250dp"
        android:textColor="#0000FF"/>

    <TextView
        android:id="@+id/tv_dis7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_q7"
        android:textAlignment="center"
        android:text="나는 새로운 것을 개발하고 찾는 것이 더 좋다\nvs\n나는 이미 있는 것을 분석하는 것이 더 좋다"
        android:textSize="15sp"
        android:textColor="#424245"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_dis7"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_e7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="개척"/>

        <Button
            android:id="@+id/btn_m7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="18sp"
            android:text="분석"/>
    </LinearLayout>
</RelativeLayout>