<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MMGGMN">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/ggmn_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="다른 학부들"/>

        <TextView
            android:id="@+id/ggmn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="International Studies,\nLanguages and Literature"
            android:textColor="#0000FF"
            android:layout_marginTop="60dp"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/ggmntell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="그리스도를 위하여 모든 관계들을 회복시키기 위한 사람들이 되어 궁극적으로 하나님의 나라 완성에 참여하는 학부"
            android:layout_below="@+id/ggmn_title"
            android:textColor="#5D5D98"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/ggmntell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="\n(국제지역학전공, 영어전공)"
            android:layout_below="@+id/ggmntell1"
            android:textColor="#0000FF"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/ggmnicon"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_below="@+id/ggmntell2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ggmn"/>

        <LinearLayout
            android:id="@+id/ggmndis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ggmnicon"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육목표"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="그리스도를 위하여 개인과 개인, 집단과 집단, 민족과 민족, 국가와 국가 등 모든 파괴된 관계들을 회복시키는 학부이다. 화해와 하나됨의 다리를 놓는 사람들이 되어 인류사회의 평화와 발전에 기여하고 궁극적으로 하나님의 나라 완성에 참여한다.\n"
                android:textColor="#3C3C3C"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진로 및 전망"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text="일반 회사는 물론 국제 기구, 외교, 통역, 번역, 국제 비즈니스 및 학문 각 전문 분야에 진출\n"
                android:textColor="#3C3C3C"
                android:textSize="13sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/ggmn_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="다시하기"
            android:layout_below="@+id/ggmndis"/>
    </RelativeLayout>
</ScrollView>