<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yyyy6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#0000FF"
        android:text="(6)"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_ccck6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="방송/영화/연극"
        android:textSize="30sp"
        android:layout_marginTop="250dp"
        android:textColor="#0000FF"/>

    <TextView
        android:id="@+id/tv_cccd6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_ccck6"
        android:textAlignment="center"
        android:text="방송/영화/연극을 볼때 나를 흥미롭게 하는 것은\n색다른 연출     vs     잘 짜져있는 내용"
        android:textSize="15sp"
        android:textColor="#424245"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_cccd6"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cd6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="연출"/>

        <Button
            android:id="@+id/btn_ck6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="18sp"
            android:text="내용"/>
    </LinearLayout>
</RelativeLayout>