<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageYYCK">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/yyck_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="다른 학부들"/>

        <TextView
            android:id="@+id/yyck_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="School of Communication Arts"
            android:textColor="#0000FF"
            android:layout_marginTop="60dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/yycktell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="기독교 세계관으로 문화 전문인력을 배출하여 하나님의 창조적 문화를 회복하는데 소명을 둔 학부"
            android:layout_below="@+id/yyck_title"
            android:textColor="#5D5D98"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/yycktell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="\n(공연영상학전공, 언론정보학전공)"
            android:layout_below="@+id/yycktell1"
            android:textColor="#0000FF"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/yyckicon"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_below="@+id/yycktell2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ccck"/>

        <LinearLayout
            android:id="@+id/yyckdis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yyckicon"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육목표"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="하나님의 창조적 문화를 소명하고, 기독교 세계관으로 문화 전문인력을 배출하는 학부이다. (1) 현실 대중문화에 대한 비판, (2) 미디어 전문가 양성, (3) 대안 문화 창출 세 문화 전문인력 양성을 목표를 두고 있다.\n"
                android:textColor="#3C3C3C"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진로 및 전망"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text="1) 텔레비전, 라디오 등 영상매체와 신문, 잡지, 출판 등\n2) 인쇄매체의 기자, 편집진, 프로듀서, 아나운서, 제작자 등\n3) 공연영상 부문의 공연기획자, 연출자, 배우, 성우, 작가 등\n4) 국내외의 대학원\n"
                android:textColor="#3C3C3C"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/yyck_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="다시하기"
            android:layout_below="@+id/yyckdis"/>
    </RelativeLayout>
</ScrollView>