<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EYpage2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#0000FF"
        android:text="(2)"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_eyq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="팀프로젝트"
        android:textSize="30sp"
        android:layout_marginTop="250dp"
        android:textColor="#0000FF"/>

    <TextView
        android:id="@+id/tv_eyd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_eyq2"
        android:textAlignment="center"
        android:text="팀프로젝트를 할때, 나는…\nppt를 만든다\nvs\n정보수집/자료조사를 한다."
        android:textSize="15sp"
        android:textColor="#424245"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tv_eyd2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ye2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=".pptx"/>

        <Button
            android:id="@+id/btn_ee2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="18sp"
            android:text=".docx"/>
    </LinearLayout>
</RelativeLayout>