<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YungCE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/yuce_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="다른 학부들"/>

        <TextView
            android:id="@+id/yuce_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="School of Creative\nConvergence Education"
            android:textColor="#0000FF"
            android:layout_marginTop="60dp"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/yucetell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="학제 간 통합을 바탕으로 복잡한 문제에 접근할 수 있는\n융합 형 인재를 양성하는 학부"
            android:layout_below="@+id/yuce_title"
            android:textColor="#5D5D98"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="13sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/yucetell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="( 학생설계융합전공 / 글로벌융합전공/\n글로벌한국학전공 / 수학통계전공 )"
            android:layout_below="@+id/yucetell1"
            android:textColor="#0000FF"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/yuceicon"
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_below="@+id/yucetell2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/yuce"/>

        <LinearLayout
            android:id="@+id/yucedis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yuceicon"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육목표"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="\n - 기독교적 세계관과 윤리관을 갖춘 인재\n\n - 인문사회와 과학기술의 융합으로 새로운 가치를\n\n   창출함으로써 미래 융·복합 산업을 선도할 인재\n\n - 융·복합에 기반한 구체적인 실무능력을 갖춘 인재\n\n - 탁월한 의사 소통 능력과 리더십을 지닌 인재\n"
                android:textColor="#3C3C3C"
                android:textSize="13sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/yuce_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="다시하기"
            android:layout_below="@+id/yucedis"/>
    </RelativeLayout>
</ScrollView>